snippet clg "console.log()" b
console.log(${1:'$2', $3})
endsnippet

snippet imp "import from ''" b
import ${2:{ $3 }} from '$1'
endsnippet

snippet ed "import from ''" b
export default $1
endsnippet

snippet fn "() => {}" i
const $1 = ${2:($3)} => ${4:{
  $5
}};
endsnippet

snippet afn "() => {}" i
${2:($3)} => ${4:{
  $5
}}
endsnippet

snippet cf "() {}" b
$1 ($2) {
  $3
}
endsnippet

snippet it "it('', () => {})" b
it('$1', () => {
  $2
})
endsnippet

snippet desc "describe('', () => {})" b
describe('$1', () => {
  $2
})
endsnippet

snippet co "const = " b
const ${1:{ $2 }} = ${3:{
  $4
}}
endsnippet

snippet arr "= []" b
const $1 = [
  $2
]
endsnippet

snippet des "const {} =" b
const { $1 } = $2
endsnippet

snippet rfc "React function component" b
const $1 = ${2:($3)} => {
  return (
    <$4>
      $5
    </$4>
  )
}

export default $1
endsnippet

snippet rnfc "React native function component" b
import React from 'react'
import { ${4} } from 'react-native'

const $1 = ${2:($3)} => {
  return (
    <$4>
      $5
    </$4>
  )
}

export default $1
endsnippet

snippet rcc "React class component" b
import { Component } from 'react'

class $1 extends Component {
  render() {
    return (
      <div>
        ${2:// here...}
      </div>
    )
  }
}

export default $1
endsnippet
